// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// LESS VARIABLES
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Colors:

  @color_base: #3a4145;
  @color_selection: #222222;
  @color_link: #4a4a4a;
  @color_link_hover: #57a3e8;
  @color_heading: #50585d;
  @color_background: #d6edff;

// /LESS
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.icon-ghost, .icon-feed, .icon-twitter, .icon-google-plus, .icon-facebook {
  font-family:'icons';
  speak:none;
  font-style:normal;
  font-weight:normal;
  font-variant:normal;
  text-transform:none;
  line-height:1;
  -webkit-font-smoothing:antialiased;
  text-decoration:none;
}

.icon-ghost:before {
  content:"\e000";
}

.icon-feed:before {
  content:"\e001";
}

.icon-twitter:before {
  content:"\e002";
  font-size:1.1em;
}

.icon-google-plus:before {
  content:"\e003";
}

.icon-facebook:before {
  content:"\e004";
}

html {
  height:100%;
  max-height:100%;
  font-size:62.5%;
}

body {
  height:100%;
  max-height:100%;
  font-family:'Droid Serif', serif;
  font-size:2.0rem;
  line-height:1.6em;
  color: @color_base;
}

::-moz-selection, ::selection {
  color: @color_selection;
  background:@color_background;
  text-shadow:none;
}

h1, h2, h3, h4, h5, h6 {
  text-rendering:optimizeLegibility;
  margin-top:0;
  font-family:'Open Sans', sans-serif;
  line-height:1;
}

h1 {
  line-height:1.2em;
  font-size:5rem;
  letter-spacing:-2px;
  text-indent:-3px;
}

h2 {
  line-height:1.2em;
  font-size:4rem;
  letter-spacing:-1px;
  text-indent:-2px;
}

h3 {
  font-size:3.5rem;
}

h4 {
  font-size:3rem;
}

h5 {
  font-size:2.5rem;
}

h6 {
  font-size:2rem;
}

a {
  color: @color_link;
  transition:color ease 0.3s;

  &:hover {
    color: @color_link_hover;
  }
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color:@color_heading;
}

p, ul, ol {
  margin:1.6em 0;
}

ol ol, ul ul, ul ol, ol ul {
  margin:0.4em 0;
}

hr {
  display:block;
  height:1px;
  border:0;
  border-top:1px solid #efefef;
  margin:3.2em 0;
  padding:0;
}

blockquote {
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  margin:1.6em 0 1.6em -2.2em;
  padding:0 0 0 1.6em;
  border-left: @color_link 0.4em solid;

  p {
    margin:0.8em 0;
    font-style:italic;
  }

  small {
    display:inline-block;
    margin:0.8em 0 0.8em 1.5em;
    font-size:0.9em;
    color:#cccccc;
  }

  small:before {
    content:'\2014 \00A0';
  }

  cite {
    font-weight:bold;

    a {
      font-weight:normal;
    }
  }
}

dl {
  margin:1.6em 0;

  dt {
    float:left;
    width:180px;
    overflow:hidden;
    clear:left;
    text-align:right;
    text-overflow:ellipsis;
    white-space:nowrap;
    font-weight:bold;
    margin-bottom:1em;
  }

  dd {
    margin-left:200px;
    margin-bottom:1em;
  }
}

mark {
  background-color:#ffc336;
}

code {
  padding:1px 3px;
  font-family:Inconsolata, monospace, sans-serif;
  font-size:0.85em;
  white-space:pre;
  border:1px solid #e3edf3;
  background:#f7fafb;
  border-radius:2px;
}

tt {
  padding:1px 3px;
  padding:0;
  font-family:Inconsolata, monospace, sans-serif;
  font-size:0.85em;
  font-size:inherit;
  white-space:pre;
  white-space:-moz-pre-wrap;
  white-space:pre-wrap;
  border:1px solid #e3edf3;
  border:none;
  background:#f7fafb;
  background:transparent;
  border-radius:2px;
}

pre {
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  margin:1.6em 0;
  border:1px solid #e3edf3;
  width:100%;
  padding:10px;
  font-family:Inconsolata, monospace, sans-serif;
  font-size:0.9em;
  white-space:pre;
  overflow:auto;
  background:#f7fafb;
  border-radius:3px;

  code {
    font-size:inherit;
    white-space:-moz-pre-wrap;
    white-space:pre-wrap;
    background:transparent;
    border:none;
    padding:0;
  }
}

kbd {
  display:inline-block;
  margin-bottom:0.4em;
  padding:1px 8px;
  border:#cccccc 1px solid;
  color:#666666;
  text-shadow:#ffffff 0 1px 0;
  font-size:0.9em;
  font-weight:bold;
  background:#f4f4f4;
  border-radius:4px;
  box-shadow:0 1px 0 rgba(0,0,0,0.2), 0 1px 0 0 #ffffff inset;
}

table {
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  margin:1.6em 0;
  width:100%;
  max-width:100%;
  background-color:transparent;
  caption + thead tr:first-child th, caption + thead tr:first-child td, colgroup + thead tr:first-child th, colgroup + thead tr:first-child td, thead:first-child tr:first-child th, thead:first-child tr:first-child td {
    border-top:0;
  }

  th {
    padding:8px;
    line-height:20px;
    text-align:left;
    vertical-align:top;
    border-top:1px solid #efefef;
    color:#000000;
  }

  td {
    padding:8px;
    line-height:20px;
    text-align:left;
    vertical-align:top;
    border-top:1px solid #efefef;
  }

  tbody + tbody {
    border-top:2px solid #efefef;
  }

  tbody > tr:nth-child(odd) {
    > td, > th {
      background-color:#f6f6f6;
    }
  }

  table table {
    background-color:#ffffff;
  }
}

table.plain tbody > tr:nth-child(odd) {
  > td, > th {
    background:transparent;
  }
}

.hidden {
  text-indent:-9999px;
  visibility:hidden;
  display:none;
}

.inner {
  position:relative;
  width:80%;
  max-width:700px;
  margin:0 auto;
}
.vertical {
  display:table-cell;
  vertical-align:middle;
}

#site-head {
  position:relative;
  display:table;
  width:100%;
  height:60%;
  margin-bottom:5rem;
  text-align:center;
  color:#ffffff;
  background:#303538 no-repeat center center;
  background-size:cover;
}

#blog-logo img {
  display:block;
  max-height:100px;
  width:auto;
  margin:0 auto;
  line-height:0;
}

#back {
  color:rgba(0,0,0,0.2);
  position:fixed;
  top:8px;
  left:8px;
  padding:6px;
  font-size:16px;
}

.blog-title {
  margin:10px 0 10px 0;
  font-size:5rem;
  letter-spacing:-1px;
}

.blog-description {
  margin:0;
  font-size:1.8rem;
  line-height:1.5em;
  font-weight:300;
  font-family:'Droid Serif', serif;
  letter-spacing:0;
}

.post {
  position:relative;
  width:80%;
  max-width:700px;
  margin:4rem auto;
  padding-bottom:4rem;
  border-bottom:#ebf2f6 1px solid;
  word-break:break-word;
  hyphens:auto;
}

.post:after {
  display:block;
  content:"";
  width:7px;
  height:7px;
  border:#e7eef2 1px solid;
  position:absolute;
  bottom:-5px;
  left:50%;
  margin-left:-5px;
  background:#ffffff;
  -webkit-border-radius:100%;
  -moz-border-radius:100%;
  border-radius:100%;
  box-shadow:#ffffff 0 0 0 5px;
}

.post-title {
  margin:0;

  a {
    text-decoration:none;
  }
}

.post-excerpt p {
  margin:1.6rem 0 0 0;
  font-size:0.9em;
  line-height:1.6em;
}

.post-meta {
  display:inline-block;
  margin:0 0 5px 0;
  font-family:'Open Sans', sans-serif;
  font-size:1.5rem;
  color:#9eabb3;

  a {
    color:#9eabb3;
    text-decoration:none;
  }

  a:hover {
    text-decoration:underline;
  }
}

.user-meta {
  position:relative;
  padding:0.3rem 40px 0 100px;
  min-height:77px;
}

.user-image {
  position:absolute;
  top:0;
  left:0;
}

.user-name {
  display:block;
  font-weight:bold;
}
.user-bio {
  display:block;
  max-width:440px;
  font-size:1.4rem;
  line-height:1.5em;
}

.publish-meta {
  position:absolute;
  top:0;
  right:0;
  padding:4.3rem 0 4rem 0;
  text-align:right;
}

.publish-heading {
  display:block;
  font-weight:bold;
}

.publish-date {
  display:block;
  font-size:1.4rem;
  line-height:1.5em;
}

.post-template .post {
  margin-top:0;
  border-bottom:none;
  padding-bottom:0;
}

.post-template .post:after {
  display:none;
}

.post-template .post-header {
  padding:60px 0;
}

.post-content img {
  display:block;
  max-width:100%;
  margin:0 auto;
  height:auto;
}

.post-footer {
  position:relative;
  margin:4rem 0 0 0;
  padding:4rem 0 0 0;
  border-top:#ebf2f6 1px solid;

  h4 {
    font-size:1.8rem;
    margin:0;
  }

  p {
    margin:1rem 0;
    font-size:1.4rem;
    line-height:1.6em;
  }

  .author {
    margin-right:180px;
  }

  .share {
    position:absolute;
    top:4rem;
    right:0;
    width:140px;

    a {
      font-size:1.8rem;
      display:inline-block;
      margin:1.4rem 1.6rem 1.6rem 0;
      color:#bbc7cc;
    }

    a:hover {
      color:@color_heading;
    }
  }
}

.gist table {
  margin:0;
  font-size:1.4rem;
}

.gist .line-number {
  min-width:25px;
  font-size:1.1rem;
}

.pagination {
  position:relative;
  width:80%;
  max-width:700px;
  margin:4rem auto;
  font-family:'Open Sans', sans-serif;
  font-size:1.3rem;
  color:#9eabb3;
  text-align:center;

  a {
    color:#9eabb3;
  }
}

.older-posts {
  position:absolute;
  display:inline-block;
  padding:0 15px;
  border:#ebf2f6 2px solid;
  text-decoration:none;
  border-radius:30px;
  transition:border ease 0.3s;
  right:0;
}

.newer-posts {
  position:absolute;
  display:inline-block;
  padding:0 15px;
  border:#ebf2f6 2px solid;
  text-decoration:none;
  border-radius:30px;
  transition:border ease 0.3s;
  left:0;
}

.page-number {
  display:inline-block;
  padding:2px 0;
}

.older-posts:hover, .newer-posts:hover {
  border-color:#9eabb3;
}

.site-footer {
  position:relative;
  margin:8rem 0 0 0;
  padding:4rem 0;
  border-top:#ebf2f6 1px solid;
  font-family:'Open Sans', sans-serif;
  font-size:1.3rem;
  line-height:1.7em;
  color:#bbc7cc;
  text-align:center;
  background:#f7fafb;

  a {
    color:#bbc7cc;
    text-decoration:underline;
  }

  a:hover {
    color:@color_heading;
  }
}

.poweredby .icon-ghost {
  font-weight:700;
  text-decoration:none;
}

.poweredby .icon-ghost:hover {
  text-decoration:none;
}

.poweredby .icon-ghost:before {
  font-size:1rem;
  margin-right:0.2em;
}

.subscribe {
  width:28px;
  height:28px;
  position:absolute;
  top:-14px;
  left:50%;
  margin-left:-15px;
  border:#ebf2f6 1px solid;
  text-align:center;
  line-height:2.4rem;
  border-radius:50px;
  background:#ffffff;
  transition:box-shadow 0.5s;
}

.subscribe:before {
  color:#d2dee3;
  font-size:10px;
  position:absolute;
  top:2px;
  left:9px;
  font-weight:bold;
  transition:color 0.5s ease;
}

.subscribe:hover {
  box-shadow:rgba(0,0,0,0.05) 0 0 0 3px;
  transition:box-shadow 0.25s;

  .tooltip {
    opacity:1;
    top:-33px;
  }
}

.subscribe:hover:before {
  color:@color_heading;
}

.tooltip {
  opacity:0;
  display:inline-block;
  padding:4px 8px 5px 8px;
  position:absolute;
  top:-23px;
  left:-23px;
  color:rgba(255,255,255,0.9);
  font-size:1.1rem;
  font-weight:bold;
  line-height:1em;
  text-align:center;
  background:@color_heading;
  border-radius:20px;
  box-shadow:0 1px 4px rgba(0,0,0,0.1);
  transition:opacity 0.3s ease, top 0.3s ease;
}

.tooltip:after {
  content:"";
  border-width:5px 5px 0 5px;
  border-style:solid;
  border-color:@color_heading transparent;
  display:block;
  position:absolute;
  bottom:-4px;
  left:50%;
  margin-left:-5px;
  z-index:220;
  width:0;
}